# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, FA

# Filter hello package logs into a separate appender. root appender still
# gets hello package logs.
log4j.logger.com.michaeljones.hellohadoopworldmaven=DEBUG, MJ

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# We also send to log files.
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MJ=org.apache.log4j.DailyRollingFileAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.MJ.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.File=hello.log
log4j.appender.MJ.File=hellohadoop.log

log4j.appender.FA.DatePattern=.yyyy-MM-dd
